# pg-dump-to-s3

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yaml
src/main/java/lol/maki/batch/: AppConfig.java  AwsProps.java  JobConfig.java  JobExceptionListener.java  PgDumpProps.java  PgDumpToS3Application.java  S3Props.java
src/main/java/lol/maki/batch/alert/: AlertProps.java  AlertSender.java  AlertType.java
src/main/java/lol/maki/batch/tasklet/: DumpTasklet.java  UploadTasklet.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/lol/maki/batch/: PgDumpToS3ApplicationTests.java
