aws.region=ap-northeast-1
logbook.minimum-status=401
logbook.obfuscate.json-body-fields=password,access_token,refresh_token,client_secret
logbook.strategy=body-only-if-status-at-least
management.metrics.distribution.percentiles-histogram.spring.batch=true
management.observations.key-values.app_name=${spring.application.name}
management.tracing.sampling.probability=1.0
s3.retention=7d
spring.application.name=pg-dump-to-s3
spring.main.banner-mode=off
spring.output.ansi.enabled=always
