aws.region=ap-northeast-1
logging.level.zipkin2=OFF
management.metrics.distribution.percentiles-histogram.spring.batch=true
management.observations.key-values.app_name=${spring.application.name}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
s3.retention=7d
spring.application.name=pg-dump-to-s3
spring.main.banner-mode=off
spring.output.ansi.enabled=always