aws.region=ap-northeast-1
management.metrics.distribution.percentiles-histogram.spring.batch=true
management.metrics.tags.app_name=${spring.application.name}
management.prometheus.metrics.export.pushgateway.enabled=true
management.prometheus.metrics.export.pushgateway.grouping-key.app_name=${management.metrics.tags.app_name}
management.prometheus.metrics.export.pushgateway.job=${management.metrics.tags.app_name}
management.prometheus.metrics.export.pushgateway.push-rate=10s
management.prometheus.metrics.export.pushgateway.shutdown-operation=push
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
s3.retention=7d
spring.application.name=pg-dump-to-s3