aws.region=ap-northeast-1
logbook.minimum-status=401
logbook.obfuscate.json-body-fields=password,access_token,refresh_token,client_secret
logbook.strategy=body-only-if-status-at-least
logging.level.lol.maki.batch.PgDumpToS3Application=debug
logging.structured.format.console=ecs
management.metrics.distribution.percentiles-histogram.spring.batch=true
management.observations.key-values.app_name=${spring.application.name}
management.opentelemetry.instrumentation.logback-appender.capture-experimental-attributes=true
management.opentelemetry.instrumentation.logback-appender.capture-key-value-pair-attributes=true
management.otlp.logging.compression=gzip
management.otlp.tracing.compression=gzip
management.tracing.sampling.probability=1.0
s3.retention=7d
spring.application.name=pg-dump-to-s3
spring.batch.datasource.driverClassName=org.h2.Driver
spring.batch.datasource.password=
spring.batch.datasource.url=jdbc:h2:mem:spring_batch
spring.batch.datasource.username=sa
spring.main.banner-mode=off
spring.output.ansi.enabled=always
